DATABASE_NAME=veritabani
USERNAME=bordo
PASSWORD=0Yc71XYECdmChveb
JWT_SECRET=myStrongSecretKey12345bordohedef500wingchun613613324324!
MONGODB_URI=mongodb+srv://bordo:0Yc71XYECdmChveb@cluster0.ibg2u.mongodb.net/veritabani?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
NODE_VERSION=18.18.0